NAME               = SwifterSwift
PODSPEC            = SwifterSwift.podspec
REPO_URL           = https://github.com/swifterswift/swifterswift
RELEASE_BRANCH     = master
SOURCES_PATH       = Sources/*

SLACK_URL          = https://hooks.slack.com/services/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
SLACK_CHANNEL      = '#general'